int temp; // освобождаем память для переменной "temp"

void setup() {
  pinMode(A0, INPUT); // сенсор LM35 подключим к аналоговому входу A0
  Serial.begin(9600);     // подключаем монитор порта
}

void loop() {
  temp = analogRead(A0); // переменная находится в интервале 0 - 1023
  Serial.println(temp);       // выводим значение датчика на монитор
  delay(100);            // ставим небольшую задержку
}
